<!DOCTYPE html>
<html>
<head>

</head>
<body>
<h1>Hello World</h1>
<p>I'm hosted with GitHub Pages.</p>
<h2>My Personal Awesone</h2>
Here are a few cool things I've found through the web and thought I could share to visitors.
<h3>Music</h3>

<iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=2173829064/size=small/bgcol=ffffff/linkcol=0687f5/transparent=true/" seamless><a href="https://wrwtfww.com/album/my-favorite-tune">My Favorite Tune by Ryo Fukui</a></iframe>
</body>
</html>
